{
  "name": "root",
  "private": true,
  "devDependencies": {
    "cross-env": "^5.2.0",
    "lerna": "^3.16.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plugs-js/plugs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plugs-js/plugs/issues"
  },
  "homepage": "https://github.com/plugs-js/plugs#readme",
  "keywords": [],
  "description": ""
}
